web:    java -Dserver.port=$PORT -jar target/*.jar --spring.datasource.url=jdbc:postgresql://ec2-107-20-222-114.compute-1.amazonaws.com/dekkjksu8b0r3m --spring.datasource.username=ghutysamquiwhf --spring.datasource.password=r5GD5lJfgCoM0YC5qWcgLT_0df
